MONGO = 'mongodb+srv://deepak:2010@review-world.nrgrqnf.mongodb.net/review-world?retryWrites=true&w=majority&appName=Review-World'

JWT_SECRET = 'hayat'

CLOUDINARY_CLOUD_NAME = 'dbq30kt75'
CLOUDINARY_API_KEY = '541263233682286'
CLOUDINARY_API_SECRET = 'LAAw8q5vOPkNb70zZuz_ZH-AdeI'